# Software-Testing-Project

./: README.md  makefile  pom.xml
data/: customers.json  equipment.json  rentals.json  reservations.json
src/main/java/org/equipment/: App.java
src/main/java/org/equipment/cli/: CustomerCLI.java  MainCLI.java  ManagerCLI.java
src/main/java/org/equipment/data/: AuditLog.java  DataStore.java  JsonStore.java
src/main/java/org/equipment/domain/: Customer.java  Equipment.java  Rental.java  Reservation.java
src/main/java/org/equipment/service/: AuthService.java  CustomerService.java  InventoryService.java  RentalService.java  ReportService.java  ReservationService.java
src/main/java/org/equipment/utils/: ConsoleColors.java  ValidationUtils.java
src/test/java/org/equipment/: AppTest.java
src/test/java/org/equipment/cli/: CustomerCLITest.java  MainCLITest.java  ManagerCLITest.java
src/test/java/org/equipment/data/: AuditLogTest.java  JsonStoreTest.java
src/test/java/org/equipment/domain/: CustomerTest.java  EquipmentTest.java  RentalAndReservationTest.java
src/test/java/org/equipment/service/: AuthServiceTest.java  CustomerServiceTest.java  InventoryServiceTest.java  RentalServiceTest.java  ReportServiceTest.java  ReservationServiceTest.java
src/test/java/org/equipment/support/: TestDataSupport.java
src/test/java/org/equipment/utils/: ConsoleColorsTest.java  ValidationUtilsTest.java
